Exception: STATUS_ACCESS_VIOLATION at eip=004019AC
eax=00000000 ebx=80010798 ecx=0000003B edx=0000000C esi=61278270 edi=0028CD68
ebp=0028AC18 esp=0028ABF0 program=D:\cygwin\home\Mike\scheduler_simulator\main.exe, pid 5732, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC18  004019AC  (80010798, 80010758, 00000002, FFFFFFFF)
0028AC58  004031E9  (00000001, 0028AC80, 80010100, 612769F2)
0028ACE8  610078D1  (00000000, 0028CD68, 61006DC0, 00000000)
End of stack trace
